<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Conferencing Platform</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 style="font-family: Arial; font-size: 50px; color: rgb(0,0,0);">Video Conferencing Platform</h1>
    <h5>Home</h2>
    <h5>Features</h2>
    <h5>About</h6>
    <h5>Pricing</h6>
    <h5>contact</h6>
    <h5>Help</h5>

 <img src="R.jfif" width="70%" height="70%">
    


<p>Explore Our Features</p>
  
  <div class="container">
    <div class=" row d-flex justify-content-between">

        <div class="border rounded p-5 col-lg-3">
         <h3>Optimiztion</h3>
         <img src="OIP (1).jfif" width="20%" height="20%">
         </div>

    <div class="boder rounded p-5 col-lg-3">
        <h3>Productivity</h3>
        <img src="OIP (2).jfif" width="20%" height="20%">
    </div>

    <div class="border rounded p-5 col-lg-3">
        <h3>Workflow</h3>
        <img src="OIP (3).jfif" width="20%" height="20%">

    </div>

</div>
  </div>

  <h1> Optimiize
       Workflow
  </h1>

  <div class="border p-5" style="background-color: blueviolet;">
    <h5>2370</h5>
    <h5>Clients</h5>
  </div>

  <div class="border p-5" style="background-color: bisque;">
    <h5>$17m</h5>
    <h5>Investment</h5>
  </div>
   
  <div class="border p-5 " style="background-color: blue;">
    <h5>27m</h5>
    <h5>Users</h5>
</div>

<div class="border p-5 " style="background-color: aquamarine;">
    <h5>300k</h5>
    <h5>Companies</h5>

</div>







</body>
</html>